{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "gearhost": "server=den1.mysql6.gear.host;port=3306;database=keeprproject;user id=keeprproject;password=Sd8yT18xzo??"
  }
}